#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/proiectip?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB